user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 20M;

    upstream php-upstream {
        server laravel:9000;  # nama service laravel + port default php-fpm
        keepalive 16;
    }

    server {
        listen 80;
        server_name localhost;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";
        add_header Referrer-Policy "no-referrer-when-downgrade";
        add_header X-XSS-Protection "1; mode=block";


        root /var/www/public;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass   php-upstream;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        fastcgi_params;
            fastcgi_param  PATH_INFO        $fastcgi_path_info;
            fastcgi_param  DOCUMENT_ROOT    $document_root;
            access_log /var/log/nginx/php-access.log;
            error_log  /var/log/nginx/php-error.log;
        }

        # Proxy ke Flask classifier
        location /api/classify {
            proxy_pass       http://classifier:5000/classify/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            access_log /var/log/nginx/classifier-access.log;
            error_log  /var/log/nginx/classifier-error.log;
        }

        # Static files (css/js/images)
        location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg)$ {
            expires max;
            log_not_found off;
        }

        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        root /var/www/public;
        }

        location /health {
            return 200 "OK";
        }


    }
}
